spring.datasource.url=jdbc:mysql://localhost:3306/userdatabase
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.show_sql=true
logging.level.root=info
